{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	// "cmake.configureArgs": [
	// ],
	"cmake.debugConfig": {
		"cwd": "${workspaceFolder}"
	},
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"files.associations": {
		"memory": "cpp",
		"algorithm": "cpp",
		"bitset": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ios": "cpp",
		"chrono": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"map": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"codecvt": "cpp",
		"queue": "cpp",
		"filesystem": "cpp",
		"*.tcc": "cpp",
		"memory_resource": "cpp",
		"shared_mutex": "cpp",
		"cinttypes": "cpp",
		"*.cuh": "cpp",
		"__functional_base_03": "cpp",
		"__functional_03": "cpp",
		"__cxx_version": "cpp",
		"list": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xmemory0": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"xtree": "cpp",
		"charconv": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"format": "cpp",
		"stop_token": "cpp",
		"forward_list": "cpp",
		"span": "cpp"
	},
}